import React, { useState } from 'react'
import ReactDom from 'react-dom'

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)
const StasticsLine = (props) => (
  <div>
    {props.text}:{props.value}
  </div> 
)
const Stastics = (props) => {
  if(props.all===0){
    return(
      <div>
        <h1>No FeedBack given </h1>
      </div>
    )
  }
  return(
    <div>
    <h1>Stastics</h1>
      <StasticsLine text="Good" value={props.good}/>
      <StasticsLine text="Neutral" value={props.neutral}/>
      <StasticsLine text="Bad" value={props.bad}/>
      <StasticsLine text="All" value={props.good+props.neutral+props.bad}/>
      <StasticsLine text="Average" value={(props.good-props.bad )/props.all}/>
      <StasticsLine text="Positive" value={(props.good/props.all)*100+'%'}/>
    </div>
  )
}
const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  return (
    <div>
      <h1>Give us a FeedBack!</h1><br></br>
      <Button handleClick={() =>setGood(good+1)} text="Good" />
      <Button handleClick={() =>setNeutral(neutral+1)} text="Neutral" />
      <Button handleClick={() =>setBad(bad+1)} text="Bad" /><br></br>
      <Stastics good={good} neutral={neutral} bad={bad} all={good+neutral+bad}/>
    </div>
  )
}
ReactDom.render(
  <App />,
  document.getElementById('root')
)
