import React, { useState } from 'react';
import ReactDOM from 'react-dom';

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
);

const StatisticsLine = (props) => (
  <tr>
    <td>{props.text}</td>
    <td>{props.value}</td>
  </tr>
);

const Statistics = (props) => {
  if (props.all === 0) {
    return (
      <h1>No Feedback given</h1>
    );
  }

  return (
    <>
      <h1>Stastics</h1>
      <table>
      <tbody>
        <StatisticsLine text="Good" value={props.good} />
        <StatisticsLine text="Neutral" value={props.neutral} />
        <StatisticsLine text="Bad" value={props.bad} />
        <StatisticsLine text="All" value={props.good + props.neutral + props.bad} />
        <StatisticsLine text="Average" value={(props.good - props.bad) / props.all} />
        <StatisticsLine text="Positive" value={(props.good / props.all) * 100 + '%'} />
      </tbody>
    </table>
    </>
  );
};

const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  return (
    <>
      <div>
        <h1>Give us a Feedback!</h1><br></br>
        <Button handleClick={() => setGood(good + 1)} text="Good" />
        <Button handleClick={() => setNeutral(neutral + 1)} text="Neutral" />
        <Button handleClick={() => setBad(bad + 1)} text="Bad" /><br></br>
      </div>
      <Statistics good={good} neutral={neutral} bad={bad} all={good + neutral + bad} />
    </>
  );
};

ReactDOM.render(
  <App />,
  document.getElementById('root')
);
